description = 'Axelor\'s Studio'

buildscript {
	repositories repos
	dependencies {
		classpath "com.github.node-gradle:gradle-node-plugin:3.5.1"
	}
}

apply plugin: 'base'
apply plugin: 'com.github.node-gradle.node'

node {
	version = '16.17.0'
	yarnVersion = '1.22.19'
	download = true
}

tasks.register('studioBuild', YarnTask) {
	group = 'axelor'
	description = 'Build Studio'
	environment = [
		CI: 'false'
	]

	outputs.dir('build')
	inputs.files('package.json', 'package-lock.json')
	inputs.dir('src')
	inputs.dir('public')

	dependsOn 'studioInstall'
	args = ["run", "build", "--cache-folder=.yarn_cache"]
}

tasks.register('studioInstall', YarnTask) {
	group = 'axelor'
	description = 'Install Studio dependencies'
	environment = [
		CI: 'false'
	]

	args = ["install", "-f", "--network-timeout=100000", "--cache-folder=.yarn_cache"]
}

clean {
	delete "build", "node_modules", ".yarn_cache"
}
