<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="address-grid" title="Address List" model="com.axelor.contact.db.Address">
    <field name="contact"/>
    <field name="street"/>
    <field name="area"/>
    <field name="city"/>
    <field name="zip"/>
    <field name="state"/>
    <field name="country"/>
  </grid>

  <form name="address-form" title="Address" model="com.axelor.contact.db.Address">
    <panel title="Overview">
      <field name="contact" colSpan="12"/>
      <field name="street"/>
      <field name="area"/>
      <field name="city"/>
      <field name="zip"/>
      <field name="state"/>
      <field name="country"/>
    </panel>
  </form>

</object-views>
