<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="company-grid" title="Companies" model="com.axelor.contact.db.Company">
    <field name="name"/>
    <field name="code"/>
    <field name="parent"/>
  </grid>

  <form name="company-form" title="Company" model="com.axelor.contact.db.Company">
    <panel title="Overview">
      <field name="name"/>
      <field name="code"/>
      <field name="parent" domain="self.code != :code"/>
    </panel>
    <panel title="Notes">
      <field name="notes" showTitle="false" colSpan="12"/>
    </panel>
    <panel-related field="employees">
      <field name="fullName"/>
      <field name="email"/>
      <field name="phone"/>
      <field name="dateOfBirth"/>
    </panel-related>
  </form>

</object-views>
