<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="contact-grid" title="Contacts" model="com.axelor.contact.db.Contact"
    editable="true">
    <hilite background="warning" if="$contains(lastName, 'bbb')"/>
    <field name="fullName"/>
    <field name="firstName">
      <hilite color="danger" strong="true" if="$contains(firstName, 'aaa')"/>
    </field>
    <field name="lastName"/>
    <field name="email"/>
    <field name="phone" widget="phone"/>
    <field name="company"/>
    <field name="dateOfBirth">
      <hilite color="danger" strong="true" if="$moment().diff(dateOfBirth, 'years') &lt; 18"/>
    </field>
    <field name="addresses">
      <grid title="Address List">
        <field name="street"/>
        <field name="area"/>
        <field name="city"/>
      </grid>
      <form title="Address">
        <panel>
          <field name="street"/>
          <field name="area"/>
          <field name="city"/>
          <field name="zip"/>
          <field name="country"/>
          <button onClick="action-contact-address-about" title="Click Me!" name="clickMe"/>
        </panel>
      </form>
    </field>
  </grid>

  <selection name="phone.type.selection">
    <option value="Mobile">Mobile</option>
    <option value="Office">Office</option>
    <option value="Home">Home</option>
    <option value="Other">Other</option>
  </selection>

  <form name="contact-form" title="Contact" model="com.axelor.contact.db.Contact"
    css="panel-blue" onSave="action-contact-validate">
    <panel title="Personal" css="panel-red">
      <panel colSpan="4">
        <field name="image" showTitle="false" colSpan="12"/>
      </panel>
      <panel colSpan="8">
        <field name="fullName" title="Name" readonly="false" colSpan="12">
          <editor x-show-titles="false">
            <field name="title" widget="SuggestBox" colSpan="2"/>
            <field name="firstName" colSpan="5"/>
            <field name="lastName" colSpan="5"/>
          </editor>
        </field>
        <field name="dateOfBirth" colSpan="7"/>
      </panel>
    </panel>
    <panel title="Contacts" css="panel-green">
      <field name="emails">
        <viewer><![CDATA[
        <a href="mailto:{{record.email}}">{{record.email}}</a>
        ]]></viewer>
        <editor layout="table" x-show-titles="false">
          <field name="email"/>
          <field name="primary" widget="toggle" x-icon="fa-star-o" x-icon-active="fa-star"
            x-exclusive="true"/>
          <field name="optOut" widget="toggle" x-icon="fa-ban"/>
          <field name="invalid" widget="toggle" x-icon="fa-exclamation-circle"/>
        </editor>
      </field>
      <field name="phones">
        <viewer><![CDATA[
        <a href="tel:{{record.phone}}">{{record.phone}}</a> <span class="muted" ng-if="record.phoneType">({{record.phoneType}})</span>
        ]]></viewer>
        <editor layout="table" x-show-titles="false">
          <field name="phoneType" width="100px" selection="phone.type.selection"/>
          <field name="phone" css="border-left-none" widget="phone"/>
          <field name="primary" widget="toggle" x-icon="fa-star-o" x-icon-active="fa-star"
            x-exclusive="true"/>
        </editor>
      </field>
      <field name="addresses" colSpan="12" css="address-list">
        <viewer><![CDATA[
        <address>
        {{record.street}} {{record.area}}<br>
        {{record.city}}, {{record.state}} - {{record.zip}}<br>
        {{record.country.name}}
        </address>
        ]]>
        </viewer>
        <editor x-show-titles="false">
          <field name="street" colSpan="12"/>
          <field name="area" colSpan="12"/>
          <field name="city" colSpan="4"/>
          <field name="state" colSpan="4"/>
          <field name="zip" colSpan="4"/>
          <field name="country" widget="SuggestBox" colSpan="12"/>
        </editor>
      </field>
    </panel>
    <panel title="Notes">
      <field name="notes" showTitle="false" colSpan="12"/>
    </panel>
    <panel sidebar="true">
      <field name="createdOn"/>
      <field name="updatedOn"/>
    </panel>
    <panel title="Actions" sidebar="true" colSpan="1" cols="1">
      <button name="greet" title="Send Greetings..."
        onClick="com.axelor.contact.web.HelloController:say"/>
      <button name="showHomePage" title="Home Page..."
        onClick="com.axelor.contact.web.HelloController:showHomePage"/>
      <button name="showCompanyList" title="Company List..."
        help="Demonstrate how to open new view from action."
        onClick="com.axelor.contact.web.HelloController:showCompanyList"/>
    </panel>
    <panel sidebar="true" title="Extra">
      <field name="company"/>
      <field name="circles" widget="TagSelect"/>
    </panel>
  </form>

  <cards name="contact-cards" title="Contacts" model="com.axelor.contact.db.Contact"
    orderBy="fullName">
    <field name="fullName"/>
    <field name="phone"/>
    <field name="email"/>
    <field name="address"/>
    <field name="hasImage"/>
    <template><![CDATA[
      <div class="span4 card-image">
        <img ng-if="hasImage" ng-src="{{$image(null, 'image')}}">
        <img ng-if="!hasImage" src="img/user.png">
        <strong>{{fullName}}</strong>
      </div>
      <div class="span8">
        <address>
          <strong>{{address.street}} {{address.area}}</strong><br>
          {{address.city}}<span ng-if="address.state">, {{address.state}}</span><span ng-if="address.zip"> - {{address.zip}}</span><br>
          {{address.country.name}}<br>
          <abbr ng-if="phone" title="Phone">P:</abbr> {{phone}}<br>
          <abbr ng-if="email" title="Email">E:</abbr> {{email}}<br>
        </address>
      </div>
    ]]></template>
  </cards>

  <action-method name="action-contact-address-about">
    <call class="com.axelor.contact.web.HelloController" method="about"/>
  </action-method>

  <action-validate name="action-contact-validate">
    <error message="Name is too short." if="eval: firstName?.length() &lt;= 2"
      title="Invalid data"/>
    <alert message="Last name is too short. Would you like to continue?"
      if="eval: lastName?.length() &lt;= 2" title="Too short data" confirm-btn-title="Continue"
      cancel-btn-title="Abort"/>
  </action-validate>

</object-views>
