<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="title-grid" title="Titles" model="com.axelor.contact.db.Title">
    <field name="name"/>
    <field name="code"/>
  </grid>

  <form name="title-form" title="Title" model="com.axelor.contact.db.Title" width="mini">
    <panel title="Overview" itemSpan="12">
      <field name="name"/>
      <field name="code"/>
    </panel>
  </form>

</object-views>
