# axelor-studio

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Dockerfile  README.md  README_zh.md  SECURITY.md  SECURITY_zh.md  aop-fix.yml  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties  release  settings.gradle  version.gradle  versions.gradle
gradle/: baml-editor.gradle  dependencies.gradle  mapper.gradle  react.gradle  spotless.xml.prefs  studio-custom-model.gradle  style.gradle  version.gradle  wkf-editor.gradle  ws-builder.gradle
react-components/baml/: README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
react-components/baml/public/: index.html
react-components/baml/src/: App.jsx
react-components/baml/src/BAML/: ModelUtil.js  index.js
react-components/baml/src/services/: Service.js  api.js
react-components/bpm-webapp/: build.gradle  package.json  pnpm-lock.yaml
react-components/bpm-webapp/apps/bpm/: craco.config.js  index.html  package-lock.json  package.json  vite.config.js
react-components/bpm-webapp/apps/generic-builder/: package-lock.json  package.json
react-components/bpm-webapp/apps/mapper/: APP_INTEGRATION.md  craco.config.js  package.json
react-components/bpm-webapp/apps/timer-builder/: .prettierrc  index.html  package.json
react-components/studio/: .editorconfig  .env  .gitignore  build.gradle  index.html  package-lock.json  package.json  pnpm-lock.yaml  test.js  vite.config.js
react-components/studio/public/: index.html
react-components/studio/src/: App.js  App.jsx  common.func.jsx  constants.js  fields.js  index.css  index.js  theme.css  utils.js
react-components/studio/src/Editor/: Field.js  FieldView.jsx  PanelView.js  index.js  utils.js
react-components/studio/src/Panels/: MainPanel.js  MainPanel.jsx
react-components/studio/src/Properties/: colorList.js  fa-icons.js  fieldTypes.js  index.js  list.js  properties.helper.js  propertyFields.js  widgetList.js
react-components/studio/src/Toolbar/: DeleteConfirmation.js  Select.js  Select.jsx  Toolbar.js  Toolbar.jsx  ToolbarContainer.js  ToolbarContainer.jsx  ViewSelection.js  ViewSelection.jsx  api.js  customModelSearch.js
react-components/studio/src/components/: Field.jsx  FieldComponent.jsx  Form.jsx  Grid.jsx  Menu.jsx  Panel.js  Panel.jsx  PopoverAlert.js  PopoverAlert.jsx  Registery.js  Registery.jsx  RelationalFieldGridView.js  RelationalFieldGridView.jsx  SearchView.js  SearchView.jsx  SelectComponent.js  SelectComponent.jsx  TabPanel.js  TranslationGrid.js  Widget.js  index.js
react-components/studio/src/custom-hooks/: useComponentVisible.js  useKeyPress.jsx
react-components/studio/src/helpers/: helpers.js
react-components/studio/src/services/: Service.js  api.js  axelor.rest.js  http.js
react-components/studio/src/store/: computeXML.js  context.js  context.jsx  extensionGenerator.js  optimizeExtension.js  validation.js  xpathGenerator.js
react-components/webservices-builder/: .env  README.md  build.gradle  index.html  package-lock.json  package.json  pnpm-lock.yaml
react-components/webservices-builder/public/: index.html
react-components/webservices-builder/src/: utils.js
react-components/webservices-builder/src/WEB-SERVICE/: constants.js  index.js  index.jsx  store.js  tabProperty.js  tabPropertyAuth.js
react-components/webservices-builder/src/services/: Service.js  api.js
react/bpm/: .bpmnlintrc  .env  README.md  README_zh.md  build.gradle  bundled-config.js  index.html  knip.json  package.json  pnpm-lock.yaml  vite.config.js  vitest.config.ts
react/bpm/bpmnlint-plugin-axelor/: index.js  package.json
react/bpm/bpmnlint-plugin-axelor/rules/: called-element-required.js  script-task-required.js
react/bpm/src/: App.jsx  App.tsx  collaboration.store.jsx  collaboration.store.tsx  index.css  index.tsx  monaco-setup.ts  store.jsx  store.tsx  utils.js  utils.ts
react/bpm/src/DMN/: DMNModeler.jsx  DMNModeler.module.css  Title.jsx  title.module.css
react/bpm/src/__tests__/: init-optimization-guard.test.ts  jsx-text-leak-guard.test.ts  moddle-access-guard.test.ts  peer-deps-and-dedupe.test.ts  ts-nocheck-source-guard.test.ts  utils.test.ts  visual-regression-guard.test.ts
react/bpm/src/components/: Alert.jsx  Alert.tsx  AlertDialog.jsx  AlertDialog.module.css  Avatar.jsx  Avatar.tsx  BooleanRadio.jsx  Collaboration.jsx  Collaboration.tsx  IconButton.jsx  Loader.jsx  Logo.jsx  Logo.module.css  Logo.tsx  Mapper.tsx  OpenDialog.jsx  QueryBuilder.jsx  QueryBuilder.module.css  QueryBuilder.tsx  Select.jsx  Select.tsx  StaticSelect.jsx  StaticSelect.tsx  TimerBuilder.tsx  Tooltip.jsx  TranslationSelect.jsx  TranslationSelect.tsx  alert-dialog.module.css  alert.module.css  avatar.module.scss  avatar.utils.js  avatar.utils.ts  collaboration.module.scss  loader.module.css  logo.module.css  query-builder.module.css  tooltip.module.css
react/bpm/src/context/: alert-context.jsx  alert-context.tsx  dialog-context.jsx  dialog-reducer.js
react/bpm/src/custom-hooks/: useAppTheme.jsx  useAppTheme.tsx  useKeyPress.tsx
react/bpm/src/hooks/: useDialog.jsx
react/bpm/src/services/: Progress.js  Progress.ts  Service.js  Socket.js  Socket.ts  api.js  collaboration.service.js  collaboration.service.ts  deploy-service.ts  save-service.ts  validation-service.ts  wkf-api.ts  wkf-repository.ts
react/bpm/src/utils/: ElementUtil.js  ElementUtil.ts  EventDefinitionUtil.js  EventDefinitionUtil.ts  ExtensionElementsUtil.js  ExtensionElementsUtil.ts  ImplementationTypeUtils.js  ImplementationTypeUtils.ts  ValidationUtil.js  ValidationUtil.ts
react/mapper/: README_zh.md  build.gradle  index.html  index.ts  knip.json  package.json  pnpm-lock.yaml  vitest.config.ts
react/mapper/src/: App.css  App.jsx  App.tsx  Builder.jsx  Builder.module.css  Builder.tsx  Builder.utils.js  Builder.utils.ts  DataTable.jsx  DataTable.module.css  DataTable.tsx  DataTable.utils.ts  builder.module.css  constants.js  constants.ts  datatable.module.css  index.css  utils.js  utils.ts
react/mapper/src/services/: api.js  (+1 more)
(+3519 files in other folders)
