pluginManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
            mavenContent {
                releasesOnly()
            }
        }
    }
    plugins {
        id 'com.axelor.app' version aopVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
}
