if (JavaVersion.current() != JavaVersion.VERSION_11) {
  throw new GradleException("This build requires JDK-11.")
}

def modules = []
file("react").traverse(type: groovy.io.FileType.DIRECTORIES, maxDepth: 1) { it ->
  if (new File(it, "build.gradle").exists()) {
    modules.add(it)
  }
}

gradle.ext.reactComponents = modules

modules.each { dir ->
  include ":react:$dir.name"
  project(":react:$dir.name").projectDir = dir
}

gradle.ext.componentPaths = [
    [from: "react/baml/build", to: "webapp/baml-editor"],
    [from: "react/studio/build", to: "webapp/studio"],
    [from: "react/bpm-webapp/apps/bpm/build", to: "webapp/wkf-editor"],
    [from: "react/bpm-webapp/apps/mapper/build", to: "webapp/mapper"],
    [from: "react/webservices-builder/build", to: "webapp/ws-builder"]
]
