<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="currency-grid" title="Currencies" model="com.axelor.sale.db.Currency">
    <field name="name"/>
    <field name="code"/>
    <field name="symbol"/>
  </grid>

  <form name="currency-form" title="Currency" model="com.axelor.sale.db.Currency" width="mini">
    <panel title="Overview">
      <field name="name"/>
      <field name="code"/>
      <field name="symbol"/>
      <field name="decimalPlaces"/>
    </panel>
  </form>

</object-views>
