<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="order-line-grid" title="Ordered Items" model="com.axelor.sale.db.OrderLine">
    <field name="order"/>
    <field name="product" onChange="action-order-line-change-product"/>
    <field name="price"/>
    <field name="quantity"/>
  </grid>

  <form name="order-line-form" title="Ordered Item" model="com.axelor.sale.db.OrderLine">
    <panel title="Overview">
      <field name="product" colSpan="12" onChange="action-order-line-change-product"/>
      <field name="price"/>
      <field name="quantity"/>
    </panel>
    <panel-related field="taxes">
      <field name="name"/>
      <field name="rate"/>
    </panel-related>
  </form>

  <action-record name="action-order-line-change-product"
    model="com.axelor.sale.db.OrderLine">
    <field name="price" expr="eval: product.price ? product.price : 0.00" if="product"/>
  </action-record>

</object-views>
