<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="product-category-grid" title="Product Categories"
    model="com.axelor.sale.db.ProductCategory">
    <field name="name"/>
    <field name="code"/>
    <field name="parent"/>
  </grid>

  <form name="product-category-form" title="Product Category"
    model="com.axelor.sale.db.ProductCategory" width="mini">
    <panel title="Overview">
      <field name="code"/>
      <field name="name"/>
      <field name="parent" domain="self.code != :code"/>
    </panel>
  </form>
</object-views>
