<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <selection name="product.color.selection">
    <option value="black" color="black ">Black</option>
    <option value="white" color="white">White</option>
    <option value="gray" color="grey">Gray</option>
    <option value="red" color="red">Red</option>
    <option value="green" color="green">Green</option>
    <option value="blue" color="blue">Blue</option>
    <option value="yellow" color="yellow">Yellow</option>
    <option value="chocolate" color="brown">Brown</option>
    <option value="orange" color="orange">Orange</option>
    <option value="purple" color="purple">Purple</option>
    <option value="pink" color="pink">Pink</option>
  </selection>

  <grid name="product-grid" title="Products" model="com.axelor.sale.db.Product">
    <field name="name"/>
    <field name="category"/>
    <field name="price"/>
    <field name="color" widget="SingleSelect"/>
    <field name="attrs"/>
  </grid>

  <form name="product-form" title="Product" model="com.axelor.sale.db.Product">
    <panel name="overviewPanel" title="Overview">
      <panel colSpan="3">
        <field name="image" showTitle="false" colSpan="12" widget="image"/>
      </panel>
      <panel colSpan="9">
        <field name="name" colSpan="12"/>
        <field name="price"/>
        <field name="code"/>
        <field name="color" widget="SingleSelect"/>
        <field name="category"/>
      </panel>
    </panel>
    <panel title="Attributes" itemSpan="12">
      <field name="attrs"/>
    </panel>
    <panel name="notesPanel" title="Notes">
      <field name="notes" showTitle="false" colSpan="12" widget="html"/>
    </panel>
  </form>

</object-views>
