<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="tax-grid" title="Taxes" model="com.axelor.sale.db.Tax">
    <field name="name"/>
    <field name="rate"/>
  </grid>

  <form name="tax-form" title="Tax" model="com.axelor.sale.db.Tax" width="mini">
    <panel title="Overview" itemSpan="12">
      <field name="code"/>
      <field name="name"/>
      <field name="rate"/>
    </panel>
  </form>

</object-views>
