ext {
    bamlRootPath = "react-components/baml"
    bamlBuildPath = "${bamlRootPath}/build"
}

tasks.register('bamlInstall', NpmTask) {
    description = 'Install dependencies'
    workingDir = file("${bamlRootPath}")

    args = ['install', '-f']
}

tasks.register('bamlBuild', NpmTask) {
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${bamlRootPath}")

    dependsOn bamlInstall
    mustRunAfter bamlInstall

    outputs.upToDateWhen { false }
    outputs.dir('build')

    args = ["run", "build"]
}

clean {
    delete "${bamlBuildPath}"
    delete "${bamlRootPath}/node_modules"
}