ext {
    bamlRootPath = "react-components/baml"
    bamlBuildPath = "${bamlRootPath}/build"
}

task bamlInstall(type: NpmTask) {
    group = 'com.axelor.addons'
    description = 'Install dependencies'
    workingDir = file("${bamlRootPath}")

    args = ['install', '-f']
}

task bamlBuild(type: NpmTask) {
    group = 'com.axelor.addons'
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${bamlRootPath}")

    dependsOn bamlInstall
    mustRunAfter bamlInstall

    outputs.dir('build')

    args = ["run", "build"]
}

rootProject.tasks.named("clean") {
    delete "${bamlBuildPath}"
    delete "${bamlRootPath}/node_modules"
    delete "${bamlRootPath}/build"
}