ext {
    mapperRootPath = "react-components/bpm-webapp/apps/mapper"
    mapperBuildPath = "${mapperRootPath}/build"
}

tasks.register('mapperInstall', YarnTask) {
    description = 'Install dependencies'
    workingDir = file("${mapperRootPath}")

    args = ['install']
}

tasks.register('mapperBuild', YarnTask) {
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${mapperRootPath}")

    dependsOn mapperInstall
    mustRunAfter mapperInstall

    outputs.upToDateWhen { false }
    outputs.dir('build')

    args = ["run", "build"]
}

clean {
    delete "${mapperBuildPath}"
    delete "${mapperRootPath}/node_modules"
}