ext {
    studioRootPath = "react-components/studio"
    studioBuildPath = "${studioRootPath}/build"
}

tasks.register('studioInstall', NpmTask) {
    description = 'Install dependencies'
    workingDir = file("${studioRootPath}")

    args = ['install']
}

tasks.register('studioBuild', NpmTask) {
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${studioRootPath}")

    dependsOn studioInstall
    mustRunAfter studioInstall

    outputs.upToDateWhen { false }
    outputs.dir('build')

    args = ["run", "build"]
}

clean {
    delete "${studioBuildPath}"
    delete "${studioRootPath}/node_modules"
}