ext {
    studioRootPath = "react-components/studio"
    studioBuildPath = "${studioRootPath}/build"
}

task studioInstall(type: NpmTask) {
    group = 'com.axelor.addons'
    description = 'Install dependencies'
    workingDir = file("${studioRootPath}")

    args = ['install']
}

task studioBuild(type: NpmTask) {
    group = 'com.axelor.addons'
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${studioRootPath}")

    dependsOn studioInstall
    mustRunAfter studioInstall

    outputs.dir('build')

    args = ["run", "build"]
}

rootProject.tasks.named("clean") {
    delete "${studioBuildPath}"
    delete "${studioRootPath}/node_modules"
    delete "${studioRootPath}/build"
}