ext {
    bpmRootPath = "react-components/bpm-webapp"
    bpmBuildPath = "${bpmRootPath}/apps/bpm/build"
}

tasks.register('bpmInstall', YarnTask) {
    description = 'Install dependencies'
    workingDir = file("${bpmRootPath}")

    args = ['install']
}

tasks.register('bpmBuild', YarnTask) {
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${bpmRootPath}")

    dependsOn bpmInstall
    mustRunAfter bpmInstall

    outputs.upToDateWhen { false }
    outputs.dir('build')

    args = ["run", "build"]
}

clean {
    delete "${bpmBuildPath}"
    delete "${bpmRootPath}/node_modules"
    delete "${bpmRootPath}/apps/bpm/node_modules"
    delete "${bpmRootPath}/apps/mapper/node_modules"
    delete "${bpmRootPath}/apps/generic-builder/node_modules"
    delete "${bpmRootPath}/apps/timer-builder/node_modules"
}