ext {
    bpmRootPath = "react-components/bpm-webapp"
    bpmBuildPath = "${bpmRootPath}/apps/bpm/build"
    mapperRootPath = "react-components/bpm-webapp/apps/mapper"
    mapperBuildPath = "${mapperRootPath}/build"
}

task bpmInstall(type: YarnTask) {
    group = 'com.axelor.addons'
    description = 'Install dependencies'
    workingDir = file("${bpmRootPath}")

    args = ['install']
}

task bpmBuild(type: YarnTask) {
    group = 'com.axelor.addons'
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${bpmRootPath}")

    dependsOn bpmInstall
    mustRunAfter bpmInstall

    outputs.dir('build')

    args = ["run", "build"]
}

rootProject.tasks.named("clean") {
    delete "${bpmBuildPath}"
    delete "${bpmRootPath}/apps/bpm/node_modules"
    delete "${bpmRootPath}/apps/bpm/build"
    delete "${bpmRootPath}/apps/generic-builder/node_modules"
    delete "${bpmRootPath}/apps/generic-builder/build"
    delete "${bpmRootPath}/apps/mapper/node_modules"
    delete "${bpmRootPath}/apps/mapper/build"
    delete "${bpmRootPath}/apps/timer-builder/node_modules"
    delete "${bpmRootPath}/apps/timer-builder/build"
    delete "${bpmRootPath}/node_modules"
    delete "${bpmRootPath}/build"
}