ext {
    webServicesBuilderRootPath = "react-components/webservices-builder"
    webServicesBuilderBuildPath = "${webServicesBuilderRootPath}/build"
}

task wsBuilderInstall(type: NpmTask) {
    group = 'com.axelor.addons'
    description = 'Install dependencies'
    workingDir = file("${webServicesBuilderRootPath}")

    args = ['install']
}

task wsBuilderBuild(type: NpmTask) {
    group = 'com.axelor.addons'
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${webServicesBuilderRootPath}")

    dependsOn wsBuilderInstall
    mustRunAfter wsBuilderInstall

    outputs.dir('build')

    args = ["run", "build", "-f"]
}

rootProject.tasks.named("clean") {
    delete "${webServicesBuilderBuildPath}"
    delete "${webServicesBuilderRootPath}/node_modules"
    delete "${webServicesBuilderRootPath}/build"
}