ext {
    wsBuilderRootPath = "react-components/webservices-builder"
    wsBuilderBuildPath = "${wsBuilderRootPath}/build"
}

tasks.register('wsBuilderInstall', NpmTask) {
    description = 'Install dependencies'
    workingDir = file("${wsBuilderRootPath}")

    args = ['install']
}

tasks.register('wsBuilderBuild', NpmTask) {
    description = 'Build App'
    environment = [
            CI: 'false'
    ]
    workingDir = file("${wsBuilderRootPath}")

    dependsOn wsBuilderInstall
    mustRunAfter wsBuilderInstall

    outputs.upToDateWhen { false }
    outputs.dir('build')

    args = ["run", "build"]
}

clean {
    delete "${wsBuilderBuildPath}"
    delete "${wsBuilderRootPath}/node_modules"
}