<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid name="project-work-grid" title="Project Work" model="com.axelor.project.db.ProjectWork"
    editable="true">
    <field name="name"/>
    <field name="date"/>
    <field name="hours"/>
  </grid>

  <form name="project-work-form" title="Project Work" model="com.axelor.project.db.ProjectWork"
    width="mini">
    <panel title="Overview">
      <field name="name"/>
      <field name="date"/>
      <field name="hours"/>
    </panel>
  </form>

</object-views>
