<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <form name="user-form" title="User" model="com.axelor.auth.db.User" id="project-user-form"
    extension="true">
    <extend target="//panel[@title='Overview']">
      <insert position="inside">
        <field name="defaultProject"/>
      </insert>
    </extend>
  </form>

</object-views>
