<?xml version="1.0" encoding="UTF-8"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <dashboard name="welcome.dashboard" title="Welcome!">
    <dashlet action="custom:report-tasks-today" colSpan="4"/>
    <dashlet action="custom:report-sales-today" colSpan="4"/>
    <dashlet action="custom:report-sales-month" colSpan="4"/>
    <dashlet action="chart:chart.sales.per.month"/>
    <dashlet action="chart:chart.sales.per.month.pie"/>
    <dashlet colSpan="12" action="sale.orders"/>
    <dashlet colSpan="12" action="custom:report-top-ten-customers-current-year"/>
  </dashboard>

  <action-view name="welcome" title="Welcome!">
    <view type="dashboard" name="welcome.dashboard"/>
  </action-view>

  <menuitem name="menu-dashboards" order="-101" title="Dashboards" icon="fa-dashboard"
    icon-background="blue"/>

  <menuitem name="menu-welcome" parent="menu-dashboards" title="Welcome!" action="welcome"/>

</object-views>
