<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
    <properties>
      <!-- <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" /> <property
        name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/axelor-app" /> -->
      <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbc.JDBCDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:test"/>

      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.password" value=""/>

      <!-- value="create" to build a new database on each run; value="update" to modify an existing database;
        value="create-drop" means the same as "create" but also drops tables when Hibernate closes; value="validate"
        makes no changes to the database -->
      <property name="hibernate.hbm2ddl.auto" value="update"/>

    </properties>
  </persistence-unit>
</persistence>
