<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views https://axelor.com/xml/ns/object-views/object-views_7.0.xsd">

  <grid id="project-task-grid.custom" name="project-task-grid" title="Project Tasks"
    model="com.axelor.project.db.ProjectTask" groupBy="project">
    <field name="name"/>
    <field name="createDate"/>
    <field name="startDate"/>
    <field name="endDate"/>
    <field name="user"/>
    <field name="project"/>
    <field name="priority"/>
    <field name="progress" widget="Progress" aggregate="sum"/>
  </grid>

  <form id="project-form.custom" name="project-form" title="Project"
    model="com.axelor.project.db.Project" extension="true">
    <extend target="panel[@title='Overview']">
      <insert position="after">
        <panel-dashlet action="project.tasks.tree.custom"/>
      </insert>
    </extend>
  </form>

  <action-view name="project.tasks.tree.custom" title="Projects">
    <view type="tree" name="project-task-tree-custom"/>
  </action-view>

  <tree name="project-task-tree-custom" title="Project Tasks">
    <column name="title" type="string"/>
    <column name="progress" type="integer"/>

    <node model="com.axelor.project.db.Project">
      <field name="name" as="title"/>
    </node>

    <node model="com.axelor.project.db.ProjectTask" parent="project" draggable="true"
      onClick="project.task.add">
      <field name="name" as="title"/>
      <field name="progress" as="progress"/>
    </node>
  </tree>

  <action-attrs name="project.task.add">
    <attribute for="tasks" name="value:add" expr="eval: id"/>
  </action-attrs>

</object-views>
